<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Sansita+Swashed:wght@300..900&display=swap" rel="stylesheet">
    
</head>
  
<body>
     <header>
        <nav class="barrauno">
            <ul>
            <li class="listabarra"><a href="./register.html">Registrarse</a></li>
            <li class="listabarra"><a href="./login.html">Iniciar sesion</a></li>
            </ul>
            <section class="sectionbuscador">
                <form action="./resultados_busqueda.html" method="get" class="buscador">
                   <input type="search" name="buscador" class="buscador" placeholder="Buscar" >
                   <button class="boton" type=”submit”><img src="./img/lupa.png" class="lupa" alt="lupa"></button>
                </form>
            </section>
        </nav>

    <section class="sectionlogo">
        <a href="index.html">
            <img class="logo" src="./img/logo_final.png" alt="banner">
        </a>
    </section>
    </header>
   



    <main>
        
          <aside>
            <h3 class="titulocate">Categorias</h3>
            <ul class="categorias">
                <li> <a href="./category.html">Blush</a></li>
                <li> <a href="./category.html">Lipstick</a></li>
                <li> <a href="./category.html">Eyeshadow</a></li>
                <li> <a href="./category.html">Mascara</a></li>
                <li> <a href="./category.html">Contour</a></li>
                <li> <a href="./category.html">Bronzer</a></li>
                <li> <a href="./category.html">Highlighter</a></li>
                <li> <a href="./category.html">Foundation</a></li>
            </ul>
        </aside>

       <section class="forms">
           
             <h1 class="textoregister ">Crear nueva cuenta</h1>
    
            <form action="./resultadoBusqueda.html" method="get">

                <div class="divsregister">
                    <label class="labelform">Nombre de usuario</label>
                    <input type="text" name="username" value="" placeholder="Ingrese su usuario" required>
                </div>


                <div class="divsregister">
                    <label class="labelform" for="">Email</label>
                    <input type="email" name="emailuser" value="@gmail.com" required>
                </div>


                <div class="divsregister">
                    <label class="labelform" for="">Contraseña</label>
                    <input type="password" name="password" placeholder="Ingrese su contraseña" required>
                </div>


                <div class="divsregister">
                    <label class="labelform" for="">Repetir contraseña</label>
                    <input type="password" name="repeatpassword" placeholder="Ingrese su contraseña" required>
                </div>


                <div class="botontyc">
                    <input type="checkbox" name="termsandconditions" required> 
                    <label class="acepto">Acepto términos y condiciones</label>
    
                </div>

                 <div>
                    <button class="botonregister" type="submit"> <a  class="botones" href="./login.html">Registrarme</a></button>
                </div>

            </form>
            <h4 ><a class="olvido" href="./login.html">Ya tengo una cuenta</a></h4>
        </section>

    </main>

   <footer class="footer">
        <section class="sectionfooteruno">
            <h3>Contacto:</h3>
        </section>

        <section class="sectionfooter">
            <p class="infofooter">Instagram: @makys.ok</p>
            <p class="infofooter">Telefono: +54 9 11 1234-5678</p>
            <p class="infofooter">Mail: makys@gmail.com</p>
        </section>

        <section class="sectionintegrantes">
            <h3 class="tituloIntegrantes">Integrantes del grupo:</h3>
            <p class="infoIntegrantes">Belén Bruni -</p>
            <p class="infoIntegrantes">Bianca Paz -</p>
            <p class="infoIntegrantes">Carola Baquerín</p>
        </section>
        
        
    </footer>
</body>
</html>
